# LogViewer

./: .gitignore  AGENTS.md  LogViewer.sln  PLAN.md  README.md
.ai/agents/: MEMORY.md  PROFILE.md  REVIEW.md  component-guide.md  dev-workflow-template.md  dev-workflow.md  directory-tree.md  tech-stack.md
.ai/plans/: README.md  plan-ConfigStore-v1-exec.md  plan-TabFormExtraction-v1-exec.md  plan-TabFormExtraction-v1.md
.ai/plans/template/: plan-prompt-template.md  plan-template-dotnet.md
.ai/reviews/template/: code-review-template.md  review-template.md
.ai/skills/core/donet-naming/: SKILL.md
.ai/skills/core/dotnet-guidelines/: SKILL.md
.ai/skills/core/dotnet-winforms-guidelines/: SKILL.md
LogViewer/: LogViewer.csproj  Program.cs
LogViewer/Models/: AppSettings.cs  DeviceInfo.cs  LogEntry.cs  RingBuffer.cs  SystemLogEntry.cs
LogViewer/Network/: DeviceConnection.cs  LogServer.cs  LogcatReader.cs
LogViewer/Properties/: Settings.Designer.cs  Settings.settings
LogViewer/Static/: Language.cs
LogViewer/UI/: BufferedListView.cs  ClipboardTextHelper.cs  DevicePanel.Designer.cs  DevicePanel.cs  FilterPanel.Designer.cs  FilterPanel.cs  JsonDetailForm.Designer.cs  JsonDetailForm.cs  JsonDetailToolbar.Designer.cs  JsonDetailToolbar.cs  JsonTreeView.cs  JsonTreeViewLoader.cs  MainForm.Designer.cs  MainForm.NetworkLogs.cs  MainForm.NormalLogs.cs  MainForm.Preview.cs  MainForm.Scrcpy.cs  MainForm.SystemLogs.cs  MainForm.cs  MainForm.resx  NetworkLogForm.Designer.cs  NetworkLogForm.cs  NormalLogForm.Designer.cs  NormalLogForm.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SystemLogForm.Designer.cs  SystemLogForm.cs  SystemLogSnapshot.cs
LogViewer/Utils/: AdbHelper.cs  JsonFormatter.cs  ScrcpyManager.cs  SystemLogSessionStore.cs
