<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>LogViewer</AssemblyName>
    <RootNamespace>LogViewer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Runtime\WindowsTools\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </Content>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>

  <Target Name="CopyBundledTools" AfterTargets="Build">
    <MakeDir Directories="$(TargetDir)" />
    <Copy SourceFiles="@(Content)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <Copy SourceFiles="@(Content)" DestinationFolder="$(IntermediateOutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
